<?php

return array (
  'common' => 
  array (
    'posts' => 'Posts',
    'read' => 'Read more',
    'go-to' => 'Go to',
    'save' => 'Save',
    'saved' => 'Saved',
    'more' => 'More',
    'store' => 'Store',
    'stores' => 'Stores',
    'designer' => 'Designer',
    'designers' => 'Designers',
    'brands' => 'Brands',
    'view-all-project' => 'View full project',
    'list-of-elements' => 'List of elements',
    'similar-projects' => 'Similar projects',
    'similar-products' => 'Similar goods',
    'pictures-with-product' => 'Pictures with this product',
    'manufacturer' => 'Manufacturer',
    'interior-in-style' => 'Interior style',
    'popular' => 'Popular',
    'room' => 'Room',
    'square' => 'Square',
    'kv' => 'sq.m.',
    'photo' => 'Photos',
    'search' => 'Search',
    'rooms' => 'Rooms',
    'load-picture' => 'Upload picture',
    'load-from-pc' => 'Upload from PC',
    'load-from-link' => 'Upload from link',
    'past-here' => 'Past a link here',
    'myrooms' => 'My rooms',
    'about' => 'About project',
    'projects' => 'Projects',
    'rights' => 'Copyright',
    'rules' => 'Policies and security',
    'contact' => 'Contact',
    'section' => 'Section',
    'create-myroom' => 'Create album',
    'home' => 'Home',
    'catalog' => 'Catalog',
    'manufacturers' => 'Manufacturers',
    'signin' => 'Sign in',
    'signup' => 'Sign up',
    'logout' => 'Log out',
    'profile' => 'Profile',
    'newest' => 'Newest',
    'style' => 'Style',
    'plan-room' => 'Draw a plan of your room',
    'write-user-inf' => 'Enter your information for authorization',
    'save-here' => 'Save this position',
    'back-position' => 'Return ',
    'choose-city' => 'Select your city',
    'all' => 'All projects',
    'show_all' => 'Show all',
    'hide' => 'Hide',
    'search-result' => 'Result of search:',
    'nothing-found' => 'Nothing found',
    'create-room' => 'Create a new room',
    'close' => 'Close',
    'choose-room' => 'Choose a room',
    'order-design' => 'Order a design',
    'see-desktop' => 'Go to desktop site',
    'loading' => 'Loading',
    'empty' => 'There are no saved pictures',
    'pictures' => 'Pictures',
    'items' => 'Items',
    'saved-pictures' => 'Saved from PC or link',
    'checkout' => 'Checkout',
    'step' => 'Step',
    'all-projects' => 'All projects',
    'new-projects' => 'New projects',
    'see' => 'View',
    'done' => 'Ready',
    'idea-day' => 'Ideas of the day',
    'read-more' => 'Read more...',
    'selection-furniture' => 'Selection of furniture',
  ),
  'form' => 
  array (
    'name' => 'Name and Surname',
    'agreement' => 'By accessing the website, I accept and agree with the terms of use and privacy policy of RoomLook.com',
    'email' => 'E-mail',
    'password' => 'Password',
    'repassword' => 'Confirm the password',
    'type' => 'Type ',
    'forgot' => 'Forgot a password?',
    'done' => 'Done',
    'sigin-by-social' => 'Sign in by social meida',
    'sigup-by-social' => 'Sign up by social meida',
    'room-name' => 'Name of room',
    'comment' => 'Comments',
  ),
  'welcome' => 
  array (
    'title' => 'New Level of design',
    'text' => 'Inspired. Creative. Functionally. <br/> Congratulations, you are one step closer to your home of dreams!',
  ),
  'auth' => 
  array (
    'reset' => 'Reset Password',
    'submit' => 'Submit',
  ),
);
